<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTOS</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
</head>
<body>
    <h1 id="head">GIFTOS</h1>
    <div id="div1">
        <ul >
            <li class="li1"><a href="#">HOME</a></li>
            <li class="li1"><a href="#shopping">SHOP</a></li>
            <li class="li1"><a href="#why">WHY US</a></li>
            <li class="li1"><a href="#CONTACT">CONTACT US</a></li>
            <li> <a href="#"><img src="/images/icons8-user-30.png"></a></li>
            <li> <a href="#shopping"><img src="/images/icons8-bag-48.png"></a></li>
            <li> <a href="#"><img src="/images/icons8-search-50.png"></a></li>
        </ul>
        <div id="div2" >
            <pre class="ind1" id="pre1"><b><b>Welcome To Our
Gfits Shop                
            </b></b></pre>
           <p class="ind1" id="p1"> 
            Sequi perspiciatis nulla reiciendis, rem, tenetur impedit,<br>
             eveniet non necessitatibus error distinctio mollitia <br>
             suscipit. Nostrum fugit doloribus consequatur distinctio<br>
              esse, possimus maiores aliquid repellat beatae cum,<br>
               perspiciatis enim, accusantium perferendis.
          </p>
          <div class="ind1" id="divinput" >
            CONTACT US
          </div>
        </div>
        <div id="div3">
            <img id="img1" src="images/slider-img.png">

        </div>
    </div>
    <h2 class="products"> LATEST PRODUCTS</h2>
    <div class="sale" id="shopping">
        <div class="new">New</div>
        <img class="img" src="images/p1.png"><br>
        <h6 class="p"> Ring</h6>
        <h6 class="price"> Price<span class="money">$200</span></h6>
    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p2.png"><br>
        <h6 class="p"> Watch</h6>
        <h6 class="price"> Price<span class="money">$300</span></h6>
    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p3.png"><br>
        <h6 class="p"> Teddy Bear</h6>
        <h6 class="price3"> Price<span class="money">$110</span></h6>
    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p4.png"><br>
        <h6 class="p"> Flower Bouquet</h6>
        <h6 class="price4"> Price<span class="money">$45</span></h6>
    </div>
    <div class="sale3">
        <div class="new">New</div>
        <img class="img" src="images/p5.png"><br>
        <h6 class="p"> Teddy Bear</h6>
        <h6 class="price3"> Price<span class="money">$95</span></h6>
    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p6.png"><br>
        <h6 class="p"> Flower Bouquet</h6>
        <h6 class="price4"> Price<span class="money">$70</span></h6>
    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p7.png"><br>
        <h6 class="p"> Watch</h6>
        <h6 class="price"> Price<span class="money">$400</span></h6>

    </div>
    <div class="sale2">
        <div class="new">New</div>
        <img class="img" src="images/p8.png"><br>
        <h6 class="p"> Ring</h6>
        <h6 class="price"> Price<span class="money">$450</span></h6>
    </div>
    <div id="view">
        View All Products
    </div>
    <div id="saving">
        <img id="img2" src="/images/saving-img.png">
        <div id="savingheader">
            <h2>
                BEST SAVINGS ON <br>
                NEW ARRIVALS
            </h2> 
            <p>
                Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos odio<br>
                 fugit ut eveniet blanditiis praesentium totam non nostrum dignissimos nihil<br>
                  eius facere et eaque. Qui, animi obcaecati.
            </p>
            <div class="buy1">
                <a href="#" >
                  Buy Now
                </a>
            </div>
            <div class="see1">
                <a href="#" >
                  See More
                </a>
            </div>
        </div>

    </div>
    <h2 id="why" class="products">WHY SHOP WITH US</h2>
    <div class="pros">
        
        <img class="pros1" src="images/icons8-fast-delivery-64.png">
        <h4 class="p"> Fast Delivary</h4>
        <P> 
            variations of passages of Lorem Ipsum available
        </P>
    </div>
    <div class="pros2">
        
        <img class="pros1" src="images/icons8-free-shipping-50.png">
        <h4 class="p"> Free Shipping</h4>
        <P> 
            
            variations of passages of Lorem Ipsum available
    
        </P>
    </div>
    <div class="pros2">
        
        <img class="pros1" src="images/high-quality.svg">
        <h4 class="p"> Best Quality</h4>
        <P> 
            variations of passages of Lorem Ipsum available
        </P>
    </div>
    <div id="saving2">
        <img id="img3" src="/images/gifts.png">
        <div id="saving2header">
            <h2>
                GIFTS FOR YOUR  <br>
                LOVED ONES
            </h2> 
            <p>
                Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos odio<br>
                 fugit ut eveniet blanditiis praesentium totam non nostrum dignissimos nihil<br>
                  eius facere et eaque. Qui, animi obcaecati.
            </p>
            <div class="buy2">
                <a href="#" >
                  Buy Now
                </a>
            </div>
            <div class="see2">
                <a href="#" >
                  See More
                </a>
            </div>
        </div>

    </div>
    <h2 id="CONTACT">CONTACT US</h2>
    <div id="cont">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen="">
            </iframe>
        </div>
        <div id="data">
            <form class="form1" action="#">
                <input id="name" type="text" required placeholder="Name"><br>
                <input id="email" type="email" required placeholder="Email"><br>
                <input id="phone" type="text" required placeholder="Phone"><br>
                <input id="message" type="text" required placeholder="Message"><br>
                <input id="send" type="button"  value="SEND"><br>
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="social">
            <img src="/images/icons8-facebook-48.png" >
            <img src="/images/icons8-twitter-48 (1).png" >
            <img src="/images/icons8-instagram-48.png" >
            <img src="/images/icons8-youtube-48.png" >
            
        </div>
        <div id="about">
            <h4><b>ABOUT US</b></45>
            <p class="par">
                
              Lorem ipsum dolor sit amet,<br>
               consectetur adipiscing elit, sed<br>
                doLorem ipsum dolor sit amet,<br>
                 consectetur adipiscing elit, sed<br>
                  doLorem ipsum dolor sit amet,
            
            </p>
        </div>
        <div id="new">
            <h4><b>Newsletter</b></45><br>
            <form action="#">
                <input id="email2" type="email" placeholder="Enter your email"><br>
                <button id="subscribe">
                    SUBSCRIBE
                </button>
              </form>
        </div>
        <div id="help">
            <h4><b>NEED HELP</b></45><br>
            <p class="par">
                
                    Lorem ipsum dolor sit amet,<br>
                     consectetur adipiscing elit, sed<br>
                      doLorem ipsum dolor sit amet,<br>
                       consectetur adipiscing elit, sed<br>
                        doLorem ipsum dolor sit amet,
                  
            </p> 
        </div>
        <div id="contact2">
            <h4><b>CONTACT US</b></45><br> </h4>
            <a class="link" href="">
                <span> Gb road 123 london Uk </span>
            </a><br>
            <a class="link" href="">
                <span>+01 12345678901</span>
            </a><br>
            <a class="link" href="">
                <span> demo@gmail.com</span>
            </a><br>
        </div>
        <div id="copyright">
            <p class="par"> 
                 &copy;2023 All Rights Reserved By Free Html Templates
            </p>
        </div>
    </div>
</body>
</html>